<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/classes.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/id.css">
</head>
<body style="user-select:none;">
    <canvas id="canvas"></canvas>
    <div id="title" class="color-green text">R's Snake Game</div>
    <div id="frame" class="color-skyblue">FPS:<div id="frame-count"></div></div> 
    <button id="playbtn" class="button bg-skyblue hover-bg-lightblue">play</button>
    <button id="backbtn" class="pos-absolute button bg-skyblue hover-bg-lightblue top-60 left-50">back</button>
    <button class="button bg-skyblue hover-bg-lightblue" id="controls">controls</button>
    <button class="button" id="pause" title="pause"><div class="bg-skyblue" id="pause-left"></div><div class="bg-skyblue" id="pause-right"></div></button>

    <div  id="customize-panel" class="padding-10px bg-lightblue color-aqua panels-this top-55 display-none">
        <div>color: <input type="color" title="change canvas color" id="canvasColorbtn" class="colorwheel"></div>
        <div class="padding-10px">Canvas Size: <input type="range" title="change canvas size" class="range" value="100" id="canvas_size"><input id="size" class="left-80 top-12 border-1px-black bg-white width-40px color-skyblue pos-absolute" title="text-color" type="text"></div>
        <div>measurement: <select name="" id="equation" title="The equation to draw the game objects">
            <option id="vh" value="vh" title="This tells the game to draw the object using the Viewport">vh/vw</option>
            <option id="px" value="px" title="This tells the game to draw the objects using pixels">px</option>
            <option id="percent" value="%" title="This tells the game to draw the objects using percent">%</option>
        </select></div>
        <div id="snake-color" class="padding-10px">
            Snake color
            <input type="color" title="change the snake color" class="colorwheel" value="#00ff01">
        </div>
    </div>
    <script type="module" src="js/index.js"></script>
    <script type="module" src="js/customize.js"></script>
</body>
</html>